{
  "name": "goblinoid-scala",
  "version": "1.0.0",
  "description": "javascript/css management for my homepage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Horton <jeff@goblinoid.co.uk>",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-core": "^5.2.0",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-postcss": "^5.1.8",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0"
  }
}
